# using vi mode keys
set-window-option -g mode-keys vi
set -g pane-active-border-fg green

# Enable scrolling
set -g mouse on

# powerline settings taken from powerline.conf (by powerline git repos)
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]|'

# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window index starting with 1 instead of 0
set -g base-index 1

bind r source-file ~/.tmux.conf
source-file ~/.tmux.conf.local

