# using vi mode keys
setw -g mode-keys vi

# color settings
# http://www.drbunsen.org/the-text-triumvirate/
set -g default-terminal "screen-256color"

set -g pane-active-border-fg green
unbind q
bind q kill-window

# powerline settings taken from powerline.conf (by powerline git repos)
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-right '#(/usr/local/bin/powerline tmux right)'
set -g status-right-length 150
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]|'
set -g window-status-format "#[fg=colour244,bg=colour234]#I#[fg=colour240]|#[fg=colour249]#W"
set -g window-status-current-format "#[fg=colour117,bg=colour31] [#I] #[fg=colour231,bold]#W "

# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window index starting with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# using C-q instead of C-b
set-option -g prefix C-q

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set -g mouse-utf8 on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Configure tmux to use this wrapper program to start the shell for each new window.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"

# quick pane cycling
unbind ^q
bind ^q select-pane -t :.+

# quick window cycling
unbind ^w
bind ^w select-window -t:+1

bind r source-file ~/.tmux.conf; display-message "Sourced tmux.conf"

# creates new session if none exists
new-session
