# scp
alias scpr='rsync --partial --progress --rsh=ssh'


# fast directory change
alias ..='cd .. && ll'
alias ...='cd ../.. && ll'
alias ....='cd ../../.. && ll'

# working with tars
alias utar='tar xvf'
alias ctar='tar cvf'


# working with text files
alias tfn='tail -fn 200'

# working with files
alias ll='ls -halt'
alias llag='ll|ag'
alias duf='du -sk * | sort --numeric-sort --reverse | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
alias fag='ag --unrestricted'

# Processes
alias psag='ps axo "user,pid,ppid,%cpu,%mem,tty,stime,state,command"|ag'
alias time='gtime -pv ' # -p for POSIX output


# helper
alias reload!='source $HOME/.bashrc && clear'
alias pull='github-pull'
alias scm='cd ${DEV_HOME}/$(ls ${DEV_HOME}|pick)'
alias vi='vim'

# ssh-tmux
alias ssht='ssh-tmux'

alias up!='pushd ${DOTFILES_HOME};git pull origin master;popd;reload!'
