# scp
alias scpr='rsync --partial --progress --rsh=ssh'


# fast directory change
alias ..='cd .. && ll'
alias ...='cd ../.. && ll'
alias ....='cd ../../.. && ll'

# working with tars
alias utar='tar xvf'
alias ctar='tar cvf'


# working with text files
alias tfn='tail -fn 200'


# working with files
alias ll='ls -lah'
alias lla='ls -lisahF'
alias llg='ll|grep'
alias cpr='cp -R'
alias duf='du -sk * | sort --numeric-sort --reverse | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
alias fag='ag --unrestricted'
alias agnc='ag --nocolor'


# Some metrics
alias loc='echo "implement me"' # lines of code for the given directory


# Processes
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory
alias psa='ps axo "user,pid,ppid,%cpu,%mem,tty,stime,state,command"'
alias psack='ps axo "user,pid,ppid,%cpu,%mem,tty,stime,state,command"|ack'
alias time='gtime -pv ' # -p for POSIX output


# vagrant
alias v='vagrant'


# git svn
alias gsvnu='git svn rebase'
alias gsvnc='git svn dcommit'


# helper
alias cl='clear'
alias reload!='source $HOME/.zshrc && clear'
