function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

function current_repository() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo $(git remote -v | cut -d':' -f 2)
}

parse_git_stash() {
  if [[ -n $(git stash list 2> /dev/null) ]]; then
    echo "$ZSH_THEME_GIT_PROMPT_STASH"
  else
    echo "$ZSH_THEME_GIT_PROMPT_NOSTASH"
  fi
}

alias gitlog="git log --graph --all --format=format:'%C(bold yellow)%h%C(reset) - %C(bold white)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit"
