# color settings
# http://www.drbunsen.org/the-text-triumvirate/
set -g default-terminal "screen-256color"

# Status bar
set -g window-status-format "#[fg=colour244,bg=colour234]#I#[fg=colour240]|#[fg=colour249]#W"
set -g window-status-current-format "#[fg=colour117,bg=colour31] [#I] #[fg=colour231,bold]#W "
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]|#[fg=colour85,bg=colour234] #(~/.dotfiles/bin/tmux-battery) #[fg=colour16,bg=colour254,bold] #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %a | %Y-%m-%d | %l:%M%p"

# using C-q instead of C-b
set-option -g prefix C-q

# Start with 1 instead of 0
set -g pane-base-index 1

# Configure tmux to use this wrapper program to start the shell for each new window.
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"

# Overwrite creating windows/tabs
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
